SECRET_KEY=

DEBUG=TRUE

#для инициализации бд
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#для инициализации админ аккаунта 
ADMIN_LOGIN=
ADMIN_EMAIL=
ADMIN_PASSWORD=
