#настройки джанго
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

#креды для создания суперпользователя при деплое проекта
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#настройки бд
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=



