#настройки джанго
SECRET_KEY=
DEBUG= ##False - для прода
ALLOWED_HOSTS=  ## 'vps_ip' - для прода
CSRF_TRUSTED_ORIGINS= ##http(s)://vps_ip - для прода

#креды для создания суперпользователя при деплое проекта
ADMIN_USERNAME1=
ADMIN_EMAIL1=
ADMIN_PASSWORD1=

ADMIN_USERNAME2=
ADMIN_EMAIL2=
ADMIN_PASSWORD2=

#настройки бд
DATABASE_NAME= ## из докеркомпос.умл для прода; свои данные для локалки
DATABASE_USER= ## из докеркомпос.умл для прода; свои данные для локалки  
DATABASE_PASSWORD= ## из докеркомпос.умл для прода; свои данные для локалки 
DATABASE_HOST= # Важно! Имя сервиса из docker-compose; localhost для локалки
DATABASE_PORT= ## из докеркомпос.умл для прода; свои данные для локалки 






