#настройки джанго
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

#креды для создания суперпользователя при деплое проекта
ADMIN_USERNAME1=
ADMIN_EMAIL1=
ADMIN_PASSWORD1=

ADMIN_USERNAME2=
ADMIN_EMAIL2=
ADMIN_PASSWORD2=

#настройки бд
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=



